# mcp-test

./: .gitignore  AssemblyInfo.Global.cs  Mcp.sln  README.md
CMS.Mcp.Client/: AccessTokenHandler.cs  CMS.Mcp.Client.csproj  ChatMessageStore.cs  McpClientProvider.cs  McpClientProxy.cs  McpSseTransport.cs  PromptingResponseUtility.cs  SummaryStore.cs
CMS.Mcp.Client.Contracts/: AuthSchemeNames.cs  CMS.Mcp.Client.Contracts.csproj  ConfigSectionNames.cs  ExecuteToolRequest.cs  IChatMessageStore.cs  IClaimStore.cs  IMcpClientProvider.cs  IMcpClientProxy.cs  ISummaryStore.cs
CMS.Mcp.Client.Contracts/Models/: ChatMessageViewModel.cs  ChatRole.cs  ChatSuggestionViewModel.cs  ErrorViewModel.cs  McpToolParameter.cs  McpToolViewModel.cs  TokenInfoViewModel.cs
CMS.Mcp.Client.Contracts/Options/: AzureOpenAIChatOptions.cs  DataProtectionOptions.cs  IdentityServerOptions.cs  ServerOptions.cs
CMS.Mcp.Client.Contracts/Providers/: ISessionProvider.cs
CMS.Mcp.Client.Contracts/Responses/: RefreshTokenResponse.cs
CMS.Mcp.Client.Contracts/Services/: IAiAssistantService.cs  IAssistantService.cs  IChatService.cs  IMcpToolService.cs  ISuggestionService.cs  ISummaryService.cs
CMS.Mcp.Client.Host/: CMS.Mcp.Client.Host.csproj  Program.cs  appsettings.Development.json
CMS.Mcp.Client.Host/Properties/: launchSettings.json
CMS.Mcp.Client.Host/Views/: _ViewImports.cshtml
CMS.Mcp.Client.Host/Views/Account/: Error.cshtml
CMS.Mcp.Client.Host/Views/Chat/: ExecuteTool.cshtml  GetMcpTools.cshtml  Index.cshtml  McpTools.cshtml
CMS.Mcp.Client.Host/Views/Home/: Error.cshtml
CMS.Mcp.Client.Host/Views/Shared/: Error.cshtml  _Layout.cshtml
CMS.Mcp.Client.Host/wwwroot/mcp/css/: chat.css  header.css  site.css
CMS.Mcp.Client.Host/wwwroot/mcp/js/: chatScroll.js
CMS.Mcp.Client.Security/: CMS.Mcp.Client.Security.csproj  ClaimNames.cs  ClaimStore.cs  ClaimsTransformer.cs  JwtToken.cs  TokenSessionManager.cs  UserClaims.cs
CMS.Mcp.Client.Security.Contracts/: CMS.Mcp.Client.Security.Contracts.csproj  IClaimStore.cs
CMS.Mcp.Client.Security.Contracts/Providers/: IClaimStoreProvider.cs  ISessionProvider.cs
CMS.Mcp.Client.Security/Extensions/: CookieAuthenticationOptionsX.cs  OAuthConnectOptionsX.cs
CMS.Mcp.Client.Security/Providers/: ClaimStoreProvider.cs  SessionProvider.cs
CMS.Mcp.Client/Controllers/: AccountController.cs  ChatController.cs  HomeController.cs
CMS.Mcp.Client/Extensions/: ApplicationBuilderX.cs  McpClientPlugin.cs  ServiceCollectionX.cs
CMS.Mcp.Client/Middlewares/: HttpForwardingMiddleware.cs  RedirectionMiddleware.cs
CMS.Mcp.Client/Services/: AiAssistantService.cs  AssistantService.cs  ChatService.cs  McpToolService.cs  SuggestionService.cs  SummaryService.cs
CMS.Mcp.Server/: CMS.Mcp.Server.csproj  MonkeyLocationService.cs  MonkeyService.cs  MonkeyTools.cs  Program.cs  appsettings.Development.json  appsettings.json
CMS.Mcp.Server.Contracts/: ActivityTemplate.cs  CMS.Mcp.Server.Contracts.csproj  ConfigSectionNames.cs  GeoLocation.cs  IdentityServerOptions.cs  Monkey.cs  MonkeyActivity.cs  MonkeyHealthStats.cs  MonkeyJourney.cs  MonkeyTypeConfig.cs  PathPoint.cs
CMS.Mcp.Server.Contracts/Monkey/: ActivityTemplate.cs  GeoLocation.cs  Monkey.cs  MonkeyActivity.cs  MonkeyHealthStats.cs  MonkeyJourney.cs  MonkeyTypeConfig.cs  PathPoint.cs
CMS.Mcp.Server.Contracts/Options/: IdentityServerOptions.cs
CMS.Mcp.Server.Host/: CMS.Mcp.Server.Host.csproj  Program.cs  appsettings.Development.json
CMS.Mcp.Server.Host/Properties/: launchSettings.json
CMS.Mcp.Server/Extensions/: ApplicationBuilderX.cs  ServiceCollectionX.cs
CMS.Mcp.Server/Monkey/: MonkeyLocationService.cs  MonkeyPrompts.cs  MonkeyResources.cs  MonkeyService.cs  MonkeyTools.cs
CMS.Mcp.Shared.Api.Clients/: CMS.Mcp.Shared.Api.Clients.csproj  ClientBase.cs  IdentityApiClient.cs  RestClient.cs
CMS.Mcp.Shared.Api.Clients.Contracts/: CMS.Mcp.Shared.Api.Clients.Contracts.csproj  ExternalServerType.cs  HttpClientInstances.cs  IApiClient.cs  IApiResponse.cs  IIdentityApiClient.cs  IRestClient.cs
CMS.Mcp.Shared.Api.Clients.Contracts/Caches/: IClientResponseCache.cs
CMS.Mcp.Shared.Api.Clients.Contracts/Configs/: ClientCredentialsConfig.cs  IdentityClientConfig.cs  OidcEndpointConfig.cs
CMS.Mcp.Shared.Api.Clients.Contracts/Exceptions/: ExternalApiException.cs
CMS.Mcp.Shared.Api.Clients.Contracts/Options/: IdentityClientOptions.cs
CMS.Mcp.Shared.Api.Clients.Contracts/Params/: IdentityClientParams.cs  RestClientParams.cs
CMS.Mcp.Shared.Api.Clients.Contracts/Requests/: ApiRequestBase.cs  GetApiRequest.cs  PostFormApiRequest.cs
CMS.Mcp.Shared.Api.Clients.Contracts/Responses/: AuthTokenResponse.cs  ExternalApiErrorResponse.cs  OidcConfigResponse.cs  RefreshTokenResponse.cs
CMS.Mcp.Shared.Api.Clients/Caches/: ClientResponseCache.cs
CMS.Mcp.Shared.Api.Clients/Extensions/: ExceptionX.cs  HttpClientX.cs  HttpResponseMessageX.cs
CMS.Mcp.Shared.Common/: AesCrypto.cs  CMS.Mcp.Shared.Common.csproj  JsonObjectSerializer.cs  JsonObjectSerializerFactory.cs  JsonSerializerConfiguration.cs  ResourceReader.cs  ResourceRegistry.cs
CMS.Mcp.Shared.Common.Contracts/: CMS.Mcp.Shared.Common.Contracts.csproj  EncryptionKey.cs  IJsonObjectSerializer.cs  IJsonResource.cs  IResource.cs  IResourceReader.cs  IResourceRegistry.cs  ResourceErrorType.cs
CMS.Mcp.Shared.Common.Contracts/Exceptions/: ResourceException.cs
CMS.Mcp.Shared.Common/Collections/: ConcurrentHashSet.cs
CMS.Mcp.Shared.Common/Extensions/: AssemblyX.cs  ClaimsPrincipalX.cs  ExceptionX.cs  StringX.cs
CMS.Mcp.Shared.Common/Resources/: EmbeddedResource.cs  FileResource.cs  JsonResource.cs
CMS.Mcp.Shared.Configuration/: CMS.Mcp.Shared.Configuration.csproj  ConfigurationReaderBase.cs
CMS.Mcp.Shared.Configuration/Extensions/: ConfigurationBuilderX.cs
CMS.Mcp.Shared.Configuration/Providers/: ConfigurationProvider.cs  SecretConfigurationProvider.cs
CMS.Mcp.Shared.Configuration/SourceBuilders/: ConfigurationSourceBuilder.cs  SecretConfigurationSourceBuilder.cs
CMS.Mcp.Shared.Configuration/Sources/: ConfigurationSource.cs  SecretConfigurationSource.cs
