<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	</PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

	<ItemGroup>
		<Compile Include="..\AssemblyInfo.Global.cs" Link="AssemblyInfo.Global.cs" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.SemanticKernel" Version="1.60.0" />
	  <PackageReference Include="Microsoft.SemanticKernel.Connectors.AzureOpenAI" Version="1.60.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\CMS.Mcp.Client.Security\CMS.Mcp.Client.Security.csproj" />
		<ProjectReference Include="..\CMS.Mcp.Shared.Api.Clients\CMS.Mcp.Shared.Api.Clients.csproj" />
		<ProjectReference Include="..\CMS.Mcp.Shared.Common\CMS.Mcp.Shared.Common.csproj" />
	</ItemGroup>

</Project>
