<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <ServerGarbageCollection>false</ServerGarbageCollection>
	</PropertyGroup>

  <ItemGroup>
    <Compile Include="..\AssemblyInfo.Global.cs" Link="AssemblyInfo.Global.cs" />
  </ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\CMS.Mcp.Client\CMS.Mcp.Client.csproj" />
	</ItemGroup>

	<!-- Configure StaticWebAssets properly -->
	<PropertyGroup>
		<StaticWebAssetBasePath>/</StaticWebAssetBasePath>
	</PropertyGroup>

</Project>
