<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\AssemblyInfo.Global.cs" Link="AssemblyInfo.Global.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CMS.Mcp.Server\CMS.Mcp.Server.csproj" />
  </ItemGroup>

</Project>
